<!DOCTYPE html>
<html>
<head>
	
	<title>Coalition Skills Test</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div class="main-container">
		
		<header>
			
			<div class="row top-banner">
				
				<div class="top-banner-content">
					
					<div class="top-banner-left">
						<ul>
							<li>CALL US NOW!</li>
							<li class="white">385.154.11.28.35</li>
						</ul>
					</div>

					<div class="top-banner-right">
						<ul>
							<li>LOGIN</li>
							<li class="white">SIGNUP</li>
						</ul>
					</div>

				</div>

			</div>

			<div class="bottom-banner">
				
				<div class="bottom-banner-content">
					
					<div class="bottom-banner-left">
						YOUR<span class="logo">LOGO</span>
					</div>

					<div class="bottom-banner-right">
						
						<ul>
							<li>Title 1</li>
							<li>Title 2</li>
							<li>Title 3</li>
							<li>Title 4</li>
							<li>Title 5</li>
							<li>Title 6</li>
							<li>Title 7</li>
						</ul>

					</div>
					
				</div>

			</div>

		</header>

		<main>
			
			<div class="row location">
				<ul>
					<li>Home</li>
					<li>/</li>
					<li>Who We Are</li>
					<li>/</li>
					<li class="current">Contact</li>
				</ul>
			</div>
			
		</main>

	</div>

</body>
</html>