* {
	border-style: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100vh;
}

header {
	margin: 0;
}

.row {
	width: 100%;
}

.top-banner {
	background-color: orange;
	height: 40px;
}

.top-banner-content {
	width: 75%;
	margin: 0 auto;
	padding-top: 10px;
}

.top-banner-left {
	float: left;
}

.top-banner-right {
	float: right;
}

li {
	list-style: none;
	display: inline-block;
	padding-left: 10px;
}

.bottom-banner {
	background-color: #dcdcdc;
	height: 70px;
	color: #000;
}

.bottom-banner-content {
	width: 75%;
	margin: 0 auto;
	padding-top: 25px;
	padding-left: 10px;
}

.bottom-banner-left {
	font-size: 30px;
	float: left;
}

.bottom-banner-right {
	float: right;
	padding-right: 30px;
}

.white {
	color: #fff;
}

.logo {
	color: orange;
}

main {
	width: 75%;
	margin: 0 auto;
}

.location {
	color: #dcdcdc;
}

.location li {
	padding-left: 0;
}

.current {
	color: #000;
}